# API Configuration
REACT_APP_API_URL=http://localhost:5000/
VITE_API_URL=http://localhost:5000

# Stripe Configuration
# Get your publishable key from: https://dashboard.stripe.com/test/apikeys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sf46J9AqXOUyeBTvJO1i3Fr5vNyTPhv0Jsp26ZZdDNsvpPPTy4RreGr297jTEnzlzKIsAKNWz58mBS3RDAhfyPb00KdgAMG62