CLIENT_ID=899012438747-elfcn0bm7oqn1n24q553o2uk5nccvsqc.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173

DB_URI=mongodb+srv://Buyonix:buyonix.4321@buyonix.aoue5po.mongodb.net/?appName=buyonix
